<html>
<head>
    <title>Bookmarklet for Amazon</title>
</head>
<body>
    <h1>Bookmarklet for Amazon</h1>

    <h2>Amazon de 税抜き表示</h2>
    <a href="javascript:void%20function(){(function(){document.querySelector(%22%23priceblock_ourprice%22).textContent+=%22｜税抜き:%20%22+Math.round(document.querySelector(%22%23priceblock_ourprice%22).textContent.replace(/[^0-9]/g,%22%22)/1.08)+%22円%22})()}();">Amazon de 税抜表示</a>

    <h2>Amazonのページから稟議向けのテキスト作成</h2>
    <a href="javascript:alert('aaa')">aaa</a>
</body>
</html>

